html {
    /* 1rem = 10px */
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
}
input {
    padding: 1rem;
    min-width: 200px;
}
.main-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
.container  {
    max-width: 1170px;
    margin: 0 auto;
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    
    @media (min-width: 860px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1040px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.results {
    max-width:1000px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.actual-date {
    display: flex;
    justify-content: center;
}